Views/MainWindow.xaml

<Window x:Class="EmailAttachmentExtractor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmailAttachmentExtractor.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="EmailAttachmentExtractor"
        Height="400"
        Width="470"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Кнопки выбора директорий. Начало -->
        <Style TargetType="Button" x:Key="BrowseButtonStyle">
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!-- Кнопки выбора директорий. Конец -->
        
        <!-- Лейблы кнопок. Начало -->
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="Margin" Value="20, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!-- Лейблы кнопок. Конец -->

        <!-- Вывод выбранных директорий. Начало -->
        <Style TargetType="TextBlock" x:Key="SelectedPathTextBlockStyle">
            <Setter Property="Margin" Value="20, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <!-- Вывод выбранных директорий. Конец -->
    
        <!-- Иконки кнопок выбора директорий. Начало -->
        <Style TargetType="Image" x:Key="BrowseButtonImage">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
        <!-- Иконки кнопок выбора директорий. Конец -->
    </Window.Resources>
    
    <!-- Основное окно. Начало-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Область выбора директории с электронными письмами. Начало -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBlockStyle}"
                       Text="Выберите папку с электронной почтой" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SelectEmailFolderCommand}"
                    Style="{StaticResource BrowseButtonStyle}">
                <Image Source="/EmailAttachmentExtractor;component/Icons/Folder-documents.png"
                       Style="{StaticResource BrowseButtonImage}" />
            </Button>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource SelectedPathTextBlockStyle}"
                       Text="{Binding EmailDirectory}" />
        </Grid>
        <!-- Область выбора директории с электронными письмами. Конец -->
        
        <!-- Область выбора директории, где будут храниться вложения. Начало -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelTextBlockStyle}"
                       Text="Выберите папку, в которую  сохранить вложения" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SelectAttachmentsFolderCommand}"
                    Style="{StaticResource BrowseButtonStyle}">
                <Image Source="/EmailAttachmentExtractor;component/Icons/Folder-download.png"
                       Style="{StaticResource BrowseButtonImage}" />
            </Button>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource SelectedPathTextBlockStyle}"
                       Text="{Binding AttachmentsDirectory}" />
        </Grid>
        <!-- Область выбора директории, где будут храниться вложения. Конец -->
        
        <!-- Прогресс извлечения. Начало -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Value="{Binding ProgressValue}"
                         Maximum="100"
                         Margin="20,0"
                         Height="15" />

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding ProgressValue, StringFormat={}{0}%}"
                       Margin="0,0,20,4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock
                    Text="{Binding ProcessedFilesCount, StringFormat='Обработано файлов: {0}'}"
                    Margin="20,0" />
                <TextBlock
                    Text="{Binding ExecutionTime, StringFormat='Затрачено времени: {0}'}"
                    Margin="20,0" />
            </StackPanel>
        </Grid>
        <!-- Прогресс извлечения. Конец -->
        
        <!-- Кнопка "Старт". Начало -->
        <Button Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Height="50"
                Width="100"
                FontSize="20"
                Content="Старт"
                Cursor="Hand"
                Command="{Binding StartCommand}" />
        <!-- Кнопка "Старт". Конец -->
    </Grid>
    <!-- Основное окно. Конец -->
</Window>